<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Website</title>
    <STYLE>
        .subscribe-button {
            background-color: rgb(197, 0, 0);
            color: white;
            border: none;
            height: 36px;
            width: 105px;
            border-radius: 2px;
            cursor: pointer;
            margin-right: 8px;
            transition: opacity 2s;
        }

        .subscribe-button:hover {
            opacity: 0.3;

        }

        .subscribe-button:active {
            opacity: 0.5;
        }

        .join-button {
            background-color: white;
            border-color: blue;
            height: 36px;
            width: 70px;
            color: blue;
            cursor: pointer;
            border-style: solid;
            border-radius: 2px;
            margin-right: 8px;
            transition: background-color 1s, color 1s;

        }

        .join-button:hover {
            background-color: rgb(6, 102, 180);
            color: white;

        }

        .join-button:active {
            opacity: 0.7;
        }

        .tweet-button {
            background-color: rgb(8, 156, 224);
            border: none;
            width: 70px;
            height: 36px;
            border-radius: 20px;
            color: white;

            cursor: pointer;
        }

        .tweet-button:hover {
            box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.15);

        }
    </STYLE>
</head>

<body>

    <button class="subscribe-button">SUBSCRIBE</button>
    <button class="join-button">JOIN</button>
    <button class="Tweet-button">Tweet</button>

    <p>
        paragraph of text
    </p>

    <button>
        Hello
    </button>

    <a href="https://www.youtube.com/" target="_blank">
        Link to Youtube
    </a>

</body>

</html>